{
  "name": "google-sheet-sync",
  "version": "1.0.0",
  "description": "Sync WhatsApp leads to Google Sheets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "googleapis": "^126.0.1"
  }
}
